<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.storytellerr.evhack.BottomSheetFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


        <TextView
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name:"
            android:textSize="30dp"
 />

    <RatingBar
        android:id="@+id/ratings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:numStars="5"/>
         <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textSize="30sp"


        />
          <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textSize="30sp"

        />
        <ListView
            android:id="@+id/idListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
</LinearLayout>


